<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web Catalano</title>
</head>
<body>
    <body background="/Users/Lauta/Downloads/code-1839406_1920.jpg"
 <div class="head">
    <div class="content-box-blue">
        <div class=<"Fotomia">
            <a href="#">Fotomia</a>
            
            <div class"="Misdatos">
                <h2> <a href="#">Nombre/s:Lautaro Yamir</a> <h2>
                    <h2> <a href="#">Apellido:Catalano</a> <h2>
                           <h2 ><a href="#">Domicilio:VillaDevoto</a> <h2>
                <a href="#">Contacto: 11-2641-5494</a>
                <h2> <a href="#">Email: Lautarocatalano4383@gmail.com</a> <h2>
     </div>
                </div>           


        </div>

        <header class="content header">
            <h2class="title">Inicio</h2>
           
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Ipsam necessitatibus odio quisquam reprehenderit quas, 
                 obcaecati, harum hic molestiae sequi ipsa nihil id tempore explicabo 
                libero vero quia asperiores similique dicta.
            </p>
    
            <div class="btn-home">
                <a href="#" class="btn">Saber mas</a>
                <a href="#" class="btn">Saber mas</a>
            </div>
        </header>

        <section class="content sau">
    
            <h2 class="title">Productos</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing 
                elit. Veritatis excepturi dolore, harum asperiores 
                cupiditate officiis quia odit reiciendis quidem iure 
                architecto laudantium 
                nihil saepe pariatur vel labore molestias consectetur veniam?</p>
            
            <div class="box-container">
    
                <div class="box">
                    
                    <h3>Lorem</h3>
                    <p>labore molestias consectetur veniam</p>
                </div>
                <div class="box">
                 
                    <h3>Enlace que deriba al certificado
                    <p><a href="https://www.coderhouse.com/certificados/62d4a4b028973d00248314a1"target="_blank">Enlace</a></p>
                </div>
                <div class="box">
                  
                    <h3>Lorem</h3>
                    <p>labore molestias consectetur veniam</p>
                </div>
    

                <link href=»//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css» rel=»stylesheet»/>
                <div class=»cartera»>
                <span style=»font-family: Lobster, italic;font-size: 40px;»>En la Red</span>
                <div class=»tarjeta tfacebook»>
                <a class=»fa-facebook» href=»ENLACE_CTA_FACEBOOK»>Facebook</a>
                </div>
                <div class=»tarjeta tgoogle»>
                <a class=»fa-google-plus» href=»ENLACE_CTA_GOOGLE+»>Google+</a>
                </div>
                <div class=»tarjeta ttwitter»>
                <a class=»fa-twitter» href=»ENLACE_CTA_TWITTER»>Twitter</a>
                </div>
                <div class=»tarjeta tlinkedin»>
                <a class=»fa-linkedin» href=»ENLACE_CTA_LINKEDIN»>Linkedin</a>
                </div>
                <div class=»tarjeta tpinterest»>
                <a class=»fa-pinterest» href=»ENLACE_CTA_PINTEREST»>Pinterest</a>
                </div>
                <div class=»tarjeta tinstagram»>
                <a class=»fa-instagram» href=»ENLACE_CTA_INSTAGRAM»>Instagram</a>
                </div>
                </div>




            </div>


        
            



      



    </div>

</body>



</html>